<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80fbdd93"
    tools:context=".Simul"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">



    <TextView
        android:layout_width="180dp"
        android:layout_height="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:text="Здесь анимация питомца"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/result_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginStart="300dp"
        android:text="50"
        android:textSize="11dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/text_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="110dp"
        android:text="CЫТОСТЬ:"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/result_disease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginStart="300dp"
        android:text="100"
        android:textSize="11dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/text_disease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="5dp"
        android:text="БОЛЕЗНИ:"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:layout_below="@+id/text_health"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="147dp"
        android:layout_marginStart="300dp"
        android:text="75"
        android:textSize="11dp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="40dp"
        android:text="hello World"
        android:textAlignment="center"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/text_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/text_disease"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:text="НАСТРОЕНИЕ:"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_want_to_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_mood"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="200dp"
        android:text="ЖЕЛАНИЕ ГУЛЯТЬ:"
        android:textSize="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/result_want_to_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:layout_marginStart="300dp"
        android:text="25"
        android:textSize="11dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/title_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="СИМУЛЯТОР ПИТОМЦА"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn_walk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_enjoy"
        android:layout_centerInParent="true"
        android:text="Погулять"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_sim"
        android:layout_centerInParent="true"
        android:text="Покормить"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_enjoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_doctor"
        android:layout_centerInParent="true"
        android:text="Погладить"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_feed"
        android:layout_centerInParent="true"
        android:text="Вылечить"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        />


    <ToggleButton
        android:id="@+id/btn_tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_walk"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:textSize="20dp"
        android:visibility="visible" />







</RelativeLayout>