<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoAnimal.InfoAnimalActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff4c7">

        <TextView
            android:fontFamily="@font/citynovalt"
            android:id="@+id/title_anketa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Анкета:"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:fontFamily="@font/citynovalt"
            android:id="@+id/title_main_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Часть 1: Основная информация"
            android:textAlignment="center"
            android:textSize="27dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/quest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:layout_marginTop="10dp"
            android:text="Кличка собаки:"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="кличка"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/quest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:layout_marginTop="10dp"
            android:text="Порода:"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="порода"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/quest3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="Возраст:"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="возраст"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/quest4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:layout_marginTop="10dp"
            android:text="Как давно собака живет с вами?"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="период"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView

            android:fontFamily="@font/citynovalt"
            android:id="@+id/title_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Часть 2: Здоровье"
            android:textAlignment="center"
            android:textSize="27dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/quest5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="Какие у вашей собаки есть заболевания?"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="заболевание"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/quest6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Каково отношение вашей собаки к еде?"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="отношение к еде"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/quest7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Жила ли собака на улице когда-нибудь?"
            android:textAlignment="center"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="жизнь на улице"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/quest8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=" Подвергалась ли собака избиениям и издевательствам?"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="издевательства"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:fontFamily="@font/citynovalt"
            android:id="@+id/title_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Часть 3: Характер"
            android:textAlignment="center"
            android:textSize="27dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:textColor="@android:color/black"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:id="@+id/quest9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=" Назвали бы вы свою собаку агрессивной?"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="агрессия"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textColor="@android:color/black"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:id="@+id/quest10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=" Агрессия вашей собаки проявляется в сторону:"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="сторона"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textColor="@android:color/black"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:id="@+id/quest11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=" В каких случаях ваша собака проявляет агрессию?"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="случаи агрессии"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textColor="@android:color/black"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:id="@+id/quest12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Любит ли ваша собака подвижные игры?"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="игры"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textColor="@android:color/black"
            android:background="#ffe1a0"
        android:fontFamily="@font/citynovalt"
            android:id="@+id/quest13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Ваша собака любопытна?"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="любопытство"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:textColor="@android:color/black"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:id="@+id/quest14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Общительна ли ваша собака относительно других собак?"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="общительность с собаками"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:textColor="@android:color/black"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:id="@+id/quest15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Общительна ли ваша собака относительно других людей?"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="общительность с людьми"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:textColor="@android:color/black"
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:id="@+id/quest16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Можно ли назвать вашу собаку послушной? Если 'Да', то кого она слушается?"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:id="@+id/answer16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="послушность"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />


        <Button
            android:background="#ffe1a0"
            android:fontFamily="@font/citynovalt"
            android:id="@+id/click_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Изменить данные"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</ScrollView>